.filters-col {
    position: fixed;
    z-index: 400;
    width: 230px;
}
.scrolled {
    .filters-col {
        top: 80px;
    }
}
.filter-block {
    margin-bottom: 25px;
}
.calendar {
    .week {
        .day {
            float: left;
            width: 2em;
            text-align: center;
            padding: 0.2em 0;

            &.out-of-month {
                visibility: hidden;
            }

            &:hover {
                background-color: #e5e5e5;
            }

            span {
                cursor: pointer;
            }

        }
        .today {
            background-color: rgba(0, 139, 222, .2);
        }
    }
}