body {
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
    /*border-bottom: 1px solid;*/
    border-bottom: 1px solid rgba(42, 100, 150, 0.5);  /*#428bca*/
    color: #2a6496;
}
a:hover,
a:active {
    text-decoration: none;
    border-bottom: 1px solid;
    /*border-bottom: 1px solid rgba(26, 59, 92, 0.50);  *//* #2a6496 */
    color: #23517b;
}
.dropdown-menu>li>a {
    border: 0 none;
    padding-top: 6px;
    padding-bottom: 6px;
}
.dropdown-menu>.current>a {
    font-weight: 700;
}
h1 {
    background: #28a4c9;
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 1.5em;
    padding: 0.3em 1.5em .2em;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
h1 a {
    color: #fff;
    border-bottom: 0 none;
}
h1 a:hover, h1 a:active, h1 a:visited {
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);  /* #fff */
}
.page-header {
    border-bottom: 0 none;
    margin: 40px 0 35px;
}
.page-header.with-sub-title {
    margin: 20px 0 10px;
}
.page-header h2 {
    text-align: center;
    font-size: 2em;
}
.page-header h3 {
    text-align: center;
}
/*
.page-header .other-month {
    position: relative;
    width: 40px;
    font-size: 1em;
}
.page-header .prev-month {
    left: -50px;
}
*/
header {
    text-align: center;
}
.form-control {
    padding: .3em .5em;
}
input[type="text"] {
    padding: .3em .5em;
}
label {
    font-weight: 600;
}
.debug-info {
    margin: 50px;
}
.nobr {
    white-space: nowrap;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
input[type="search"] {
    /*-webkit-box-sizing: content-box;*/
    /*-moz-box-sizing: content-box;*/
    /*box-sizing: content-box;*/
    -webkit-appearance: searchfield;
}
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}