.admin h2 {
    text-align: left;
}
.breadcrumb {
    margin: 30px 0 40px;
}
.breadcrumb h2,
.breadcrumb h3 {
    display: inline;
    vertical-align: sub;
}
.breadcrumb .sep {
    margin: 0 10px;
}
.nav li {
    margin-right: 20px;
}
.hidden-form {
    display: none;
}
.admin-form {
    margin-top: 30px;
}
.messages p {
    padding: 5px 10px;
}
.cat {
    background: url(../img/cat.png) no-repeat scroll center center transparent;
    width: 24px;
    height: 24px;
}
.form-group {
    padding-top: 10px;
    padding-bottom: 10px;
}


.col-title input[type="text"],
.col-title select {
    width: 85%;
    float: right;
}
.col-title label {
    padding: .5em 0 0;
}
.col-title .updated-message {
    margin-top: 5px;
    width: 85%;
    float: right;
}
.show-row .col-title input[type="text"]{
    width: 80%;
}
.col-button .updated-message {
    margin-left: 15px;
}
.updated-message .glyphicon {
    color: #47a447;
}

.fetch-area .row {
    margin-bottom: 10px;
}
.play-pic {
    margin-right: 20px;
    vertical-align: top;
}
.play-row .updated-message {
    padding: 6px 0;
    display: inline-block;
}
.second-line {
    margin-top: 10px;
}
