.calendar {
    .week {
        .day {
            float: left;
            width: 2em;
            text-align: center;
            padding: 0.2em 0;

            span {
                cursor: pointer;
            }

        }
        .today {
            background-color: rgba(0, 139, 222, 0.20);
        }
    }
}